#environment
MOFO_NODE_ENV='development'
MOFO_API_ENDPOINT='/api'
MOFO_API_PORT='3000'

MOFO_MONGO_ENV='molitio-webdev'
MOFO_MONGO_SECRET='start'
MOFO_MONGO_USR='vycos-zen'
MOFO_MONGO_DB='MoFormDataStorage'